# CarValetAPI2

./: CarValetAPI2.sln
CarValetAPI2/: CarValetAPI2.csproj  Program.cs
CarValetAPI2.Application/: CarValetAPI2.Application.csproj
CarValetAPI2.Application/Application/Implementations/: AppointmentApplication.cs  CompanyApplication.cs  LoyaltyApplication.cs  OwnerApplication.cs  PaymentIntentApplication.cs  ShiftApplication.cs  StaffApplication.cs  UserApplication.cs  WalletApplication.cs
CarValetAPI2.Application/Application/Interfaces/: IAppointmentApplication.cs  ICompanyApplication.cs  ILoyaltyApplication.cs  IOwnerApplication.cs  IPaymentIntentApplication.cs  IShiftApplication.cs  IStaffApplication.cs  IUserApplication.cs  IWalletApplication.cs
CarValetAPI2.Data/: CarValetAPI2.Data.csproj
CarValetAPI2.Data/Repositories/Implementations/: AppointmentRepository.cs  CompanyRepository.cs  LoyaltyRepository.cs  OwnerRepository.cs  (+5 more)
CarValetAPI2.Data/Settings/: MongoDbSettings.cs
CarValetAPI2.Shared/: CarValetAPI2.Shared.csproj
CarValetAPI2.Shared/Dtos/: AppointmentDto.cs  CompanyDto.cs  PaymentDto.cs  Request.cs
CarValetAPI2.Shared/Helper/: CompanyContext.cs  CustomSerializer.cs  Mapper.cs
CarValetAPI2.Shared/Models/: Appointment.cs  Company.cs  Loyalty.cs  MongoEntity.cs  Owner.cs  Payment.cs  PaymentIntentCreateRequest.cs  Service.cs  Shift.cs  Staff.cs  User.cs  Wallet.cs
CarValetAPI2/Controllers/: AppointmentController.cs  CompanyController.cs  LoyaltyController.cs  OwnerController.cs  PaymentIntentController.cs  ShiftController.cs  StaffController.cs  UserController.cs  WalletController.cs
CarValetAPI2/Properties/: launchSettings.json
(+9 files in other folders)
