<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarValetAPI2.Data\CarValetAPI2.Data.csproj" />
    <ProjectReference Include="..\CarValetAPI2.Shared\CarValetAPI2.Shared.csproj" />
  </ItemGroup>

</Project>
